<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProfile"
    android:orientation="vertical"
    android:background="#AEE4E3E3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Service \n Details"
        android:textSize="50dp"
        android:textColor="#000"
        android:elevation="18dp"
        android:fontFamily="@font/abel"
        android:textStyle="bold"
        android:layout_gravity="top|left"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="Name : "
                    android:textSize="20dp"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Nameser"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="NameOfTheDonor"
                    android:textSize="20dp"
                    android:textColor="#121111"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="Place : "
                    android:textSize="20dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Placeser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="PlaceOfTheDonor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="Service : "
                    android:textSize="20dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/servicer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="PlaceOfTheDonor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="Phone : "
                    android:textSize="20dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Phoneser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="PhoneOfTheDonor"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#050505"/>
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                >
                <Button
                    android:id="@+id/callservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Call"
                    android:backgroundTint="#03A9F4"
                    android:layout_columnWeight="1"/>
                <Button
                    android:id="@+id/deleteservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#CF2020"
                    android:text="Delete"
                    android:layout_columnWeight="1"/>
                <Button
                    android:id="@+id/editservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Edit"
                    android:backgroundTint="#3F51B5"
                    android:layout_columnWeight="1"/>

            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>