<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactProfile"
    android:orientation="vertical"
    android:background="#ABE8FF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileOfTheContact"
        android:layout_width="217dp"
        android:layout_height="232dp"
        android:src="@drawable/profile"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:layout_gravity="center"
            android:layout_margin="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/javatext"
                android:text="Name : "
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/NameOfTheContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/javatext"
                android:text="NameOfThecontact"
                android:textSize="20dp"
                android:textColor="#707070"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/javatext"
                android:text="Post : "
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/postOfThecontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/javatext"
                android:text="PostOfTheContact"
                android:textSize="20dp"
                android:textColor="#707070"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/javatext"
                android:text="Ward : "
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/WardOfTheContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/javatext"
                android:text="wardOfTheContact"
                android:textSize="20dp"
                android:textColor="#707070"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="Phone : "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/PhoneOfTheContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/javatext"
                    android:text="wardOfTheContact"
                    android:textSize="20dp"
                    android:textColor="#707070"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/Contactcall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calldonor"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/Contactedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deletedonor"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:id="@+id/contactDeleter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editdonor"
                    android:layout_margin="10dp"/>

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>