<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodBankPage"
    android:orientation="vertical"
    android:background="#FFABAB">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bloodtitle"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView"/>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/LabelStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            app:fab_colorNormal="#FFF"
            app:fab_size="mini"
            app:fab_title="SEARCH"
            app:fab_icon="@drawable/search"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addperson"
            app:fab_colorNormal="#FFF"
            app:fab_size="mini"
            app:fab_title="ADD DATA"
            app:fab_icon="@drawable/addperson"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</RelativeLayout>