<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:id="@+id/ConCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/javatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:fontFamily="@font/javatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy name"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="17sp"
            android:id="@+id/conNameFromDatabase"
            android:layout_marginLeft="10dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/javatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone : "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:fontFamily="@font/javatext"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy phone"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="17sp"
            android:id="@+id/conPhoneNumberFromDatabase"
            android:layout_marginLeft="10dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/javatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post :"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:fontFamily="@font/javatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy Blood Type"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:id="@+id/conBloodTypeFromDatabase"
            android:layout_marginLeft="20dp" />



    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>